<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>experiments</title>

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.js"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.3.2.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>

	<script type="text/javascript" src="util.js"></script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100vw;

			display: flex;
			align-items: stretch;

			font-family: 'IBM Plex Mono', monospace;
		}

		.sidebar {
			width: 320px;
			font-size: 12px;
		}

		.sidebar .intro {
			padding: 16px;
		}

		.sidebar ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 1fr;
		}

		.sidebar li {
			padding: 16px;
			cursor: pointer;
			transition: all 0.2s;
		}

		.sidebar li:hover {
			background: rgba(0, 0, 0, 0.05);
		}

		.sidebar li.cool {
		}

		.container {
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="intro">
			experiments in procedural/generative art! code is on <a href="https://github.com/rilka/procedural">github</a>.
		</div>
		<ul>
			<!-- <li id="08">
				<div class="number">08.</div>
				spiroflower
				<div class="date">2017-1-18</div>
			</li> -->
			<!-- <li id="07">
				<div class="number">07.</div>
				quiet gyrating frisbees
				<div class="date">2017-1-17</div>
			</li> -->
			<!-- <li id="06">
				<div class="number">06.</div>
				spiky nautilus
				<div class="date">2017-1-17</div>
			</li> -->
			<li id="05">
				<div class="number">05.</div>
				<!-- weeeird spinning lines -->
				<div class="date">2017-1-16</div>
			</li>
			<!-- <li id="04">
				<div class="number">04.</div>
				swinging lines
				<div class="date">2017-1-16</div>
			</li> -->
			<li id="03">
				<div class="number">03.</div>
				<!-- more circles at once -->
				<div class="date">2016-11-5</div>
			</li>
			<!-- <li id="02">
				<div class="number">02.</div>
				the circles have colors
				<div class="date">2016-11-5</div>
			</li> -->
			<li id="01">
				<div class="number">01.</div>
				<!-- some circles getting bigger -->
				<div class="date">2016-9-23</div>
			</li>
			<li id="00">
				<div class="number">00.</div>
				<!-- dot grid walker -->
				<div class="date">2016-9-23</div>
			</li>
			<li id="blank">
				CPU CPR
			</li>
		</ul>
	</div>

	<div class="container" id="container"></div>

	<script>
		const containerId = 'container';

		function loadSketch() {
			const sketchId = window.location.hash.slice(1) || 'start';

			let loadScript = document.createElement('script');
			loadScript.src = sketchId + '.js';
			document.querySelector('body').appendChild(loadScript);
		}

		function attachClickHandlers() {
			Array.prototype.forEach.call(document.getElementsByTagName('li'), function(li) {
				li.addEventListener('click', function(e) {
					window.location.hash = e.target.closest('li').id;
					window.location.reload();
				});
			})
		}

		loadSketch();
		attachClickHandlers();
	</script>

</body>
</html>
